<?xml version="1.0" ?>
<materialLib name="lighting" >

    <shaders>
        <shader name="lighting" 
                        vs="shaders/lighting.vert"
                        ps="shaders/lighting.frag" />
    </shaders>


    <materials>
        <material name="lighting" >
            <shader name="lighting" >
                <values>
                    <valueof uniform="m_pvm" type="RENDERER"
                            component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_normal" type="RENDERER"
                            component = "NORMAL" />
                    <valueof uniform="m_view" type="RENDERER"
                            component="VIEW" />
                    <valueof uniform="m_view_model" type="RENDERER"
                            component="VIEW_MODEL" />

                    <valueof uniform="l_dir" type="LIGHT"
                            component="DIRECTION" id="0" />
                    <valueof uniform="l_pos" type="LIGHT"
                            component="POSITION" id="0" />
                    <valueof uniform="l_sdir" type="LIGHT"
                            component="SPOT_DIRECTION" id="0" />
                    <valueof uniform="l_sexp" type="LIGHT"
                            component="SPOT_EXPONENT" id="0" />
                    <valueof uniform="l_scutoff" type="LIGHT"
                            component="SPOT_CUTOFF" id="0" />

                    <valueof uniform="diffuse" type="COLOR"
                            component = "DIFFUSE" />
                    <valueof uniform="shininess" type="RENDERER"
                            component ="Shininess" />
                </values>
            </shader>
        </material>

  </materials>
</materialLib>
